<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Configuration in Code Composer Studio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration in Code Composer Studio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This guide assumes you have already created a project and have the library on your PC</p>
<h1><a class="anchor" id="include"></a>
Configuring Include Directories</h1>
<p>In order for the compiler to find the libraries header files, you must set the include directories for the project. To do so:</p><ul>
<li>Right-click on the project in the Project Explorer, and click Properties.</li>
<li>From the Properties window, go to Build-&gt;MSP430 Compiler-&gt;Include Options in the menu tree on the left. You should now see two list boxes.</li>
<li>In the lower box, labeled 'Add dir to #include search path (&ndash;include_path, -l)' press the add button.</li>
<li>Click 'File System' and browse to locate the directories.</li>
</ul>
<p>You need to add the following directories:</p>
<ul>
<li>PathtoLibrary/include</li>
<li>PathtoLibrary/hal/hal_includes</li>
<li>PathtoLibrary/hal/ProcessorFamily/Processor (example PathtoLibrary/hal/MSP430/MSP430F5529)</li>
</ul>
<p>If you have created your system.h file in the project directory, you will also need to add the project directory to the include directories. To do so:</p><ul>
<li>Press the add button but this time click 'Workspace' rather than 'File System'.</li>
<li>This should open a window with each project in the workspace shown.</li>
<li>Click the project you are configuring and press Ok.</li>
</ul>
<p>Press Ok when you are done making changes</p>
<h1><a class="anchor" id="cFiles"></a>
Adding the Source Files</h1>
<p>Once you have setup your include directories, you'll need to add the source files to your project. First start by adding the library modules to your project. To do so:</p><ul>
<li>Right-click the project in the Project Explorer and click 'Add Files...'</li>
<li>Locate the libraries source files at directory 'PathtoLibrary/src'.</li>
<li>Select the .c files you would like to use for your project. For example, if you are using the timing module and the task module, select timing.c and task.c.</li>
<li>Click Ok, you should be prompted to either copy the files or link to them. So that the library can easily be updated across all projects at once, please select link.</li>
</ul>
<p>Also, note that you will need to add all dependencies for a desired library. For example, if you use the UART module, you will need to add the charReceiver module as well. Refer to module documentation to determine dependencies.</p>
<p>Once you have added the library source files to your project, you will need to follow the same procedure to add the HAL layer's source files for the desired processor. These source files are located at 'PathtoLibrary/hal/ProcessorFamily/Processor (example PathtoLibrary/hal/MSP430/MSP430F5529)'. WARNING: DO NOT ADD THE hal_timing.c FILE! This file is automatically included through the timing.c file (a trick used to make the timing interrupt as efficient as possible). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
