<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Configureation for MSP430F5529</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configureation for MSP430F5529<div class="ingroups"><a class="el" href="group__hal__doc.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="group__hal__msp430f5529.html">MSP430F5529 Documentation</a><a class="el" href="group__hal__doc.html">Hardware Abstraction Layer</a> &raquo;  &#124; <a class="el" href="group__hal__clock.html">Clock Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The default configuration for the MSP430F5529 is to use the internal DCO to gererate a nominal clock speed of ~1.045MHz.</p>
<p>Below is an example for setting the DCO to 25MHz (the max speed for this MCU).</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> SetVcoreUp (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);</div><div class="line"><span class="comment">//...</span></div><div class="line"><span class="comment">//the following would typically be located at the top of main</span></div><div class="line"></div><div class="line"><span class="comment">// Increase Vcore setting to level3 to support fsystem=25MHz</span></div><div class="line"><span class="comment">// NOTE: Change core voltage one level at a time..</span></div><div class="line">SetVcoreUp (0x01);</div><div class="line">SetVcoreUp (0x02);</div><div class="line">SetVcoreUp (0x03);</div><div class="line"></div><div class="line">UCSCTL3 = SELREF_2;                       <span class="comment">// Set DCO FLL reference = REFO</span></div><div class="line">UCSCTL4 |= SELA_2;                        <span class="comment">// Set ACLK = REFO</span></div><div class="line"></div><div class="line">__bis_SR_register(SCG0);                  <span class="comment">// Disable the FLL control loop</span></div><div class="line">UCSCTL0 = 0x0000;                         <span class="comment">// Set lowest possible DCOx, MODx</span></div><div class="line">UCSCTL1 = DCORSEL_7;                      <span class="comment">// Select DCO range 50MHz operation</span></div><div class="line">UCSCTL2 = FLLD_0 + 762;                   <span class="comment">// Set DCO Multiplier for 25MHz</span></div><div class="line">                                        <span class="comment">// (N + 1) * FLLRef = Fdco</span></div><div class="line">                                        <span class="comment">// (762 + 1) * 32768 = 25MHz</span></div><div class="line">                                        <span class="comment">// Set FLL Div = fDCOCLK/2</span></div><div class="line">__bic_SR_register(SCG0);                  <span class="comment">// Enable the FLL control loop</span></div><div class="line"></div><div class="line"><span class="comment">// Worst-case settling time for the DCO when the DCO range bits have been</span></div><div class="line"><span class="comment">// changed is n x 32 x 32 x f_MCLK / f_FLL_reference. See UCS chapter in 5xx</span></div><div class="line"><span class="comment">// UG for optimization.</span></div><div class="line"><span class="comment">// 32 x 32 x 25 MHz / 32,768 Hz ~ 780k MCLK cycles for DCO to settle</span></div><div class="line">__delay_cycles(782000);</div><div class="line"></div><div class="line"><span class="comment">// Loop until XT1,XT2 &amp; DCO stabilizes - In this case only DCO has to stabilize</span></div><div class="line"><span class="keywordflow">do</span></div><div class="line">{</div><div class="line">UCSCTL7 &amp;= ~(XT2OFFG + XT1LFOFFG + DCOFFG);</div><div class="line">                                        <span class="comment">// Clear XT2,XT1,DCO fault flags</span></div><div class="line">SFRIFG1 &amp;= ~OFIFG;                      <span class="comment">// Clear fault flags</span></div><div class="line">}<span class="keywordflow">while</span> (SFRIFG1&amp;OFIFG);                   <span class="comment">// Test oscillator fault flag</span></div><div class="line"><span class="comment">//...</span></div><div class="line"><span class="comment">//somewhere else SetVcoreUp must be included</span></div><div class="line"><span class="keywordtype">void</span> SetVcoreUp (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div><div class="line">{</div><div class="line">  <span class="comment">// Open PMM registers for write</span></div><div class="line">  PMMCTL0_H = PMMPW_H;</div><div class="line">  <span class="comment">// Set SVS/SVM high side new level</span></div><div class="line">  SVSMHCTL = SVSHE + SVSHRVL0 * level + SVMHE + SVSMHRRL0 * level;</div><div class="line">  <span class="comment">// Set SVM low side to new level</span></div><div class="line">  SVSMLCTL = SVSLE + SVMLE + SVSMLRRL0 * level;</div><div class="line">  <span class="comment">// Wait till SVM is settled</span></div><div class="line">  <span class="keywordflow">while</span> ((PMMIFG &amp; SVSMLDLYIFG) == 0);</div><div class="line">  <span class="comment">// Clear already set flags</span></div><div class="line">  PMMIFG &amp;= ~(SVMLVLRIFG + SVMLIFG);</div><div class="line">  <span class="comment">// Set VCore to new level</span></div><div class="line">  PMMCTL0_L = PMMCOREV0 * level;</div><div class="line">  <span class="comment">// Wait till new level reached</span></div><div class="line">  <span class="keywordflow">if</span> ((PMMIFG &amp; SVMLIFG))</div><div class="line">    <span class="keywordflow">while</span> ((PMMIFG &amp; SVMLVLRIFG) == 0);</div><div class="line">  <span class="comment">// Set SVS/SVM low side to new level</span></div><div class="line">  SVSMLCTL = SVSLE + SVSLRVL0 * level + SVMLE + SVSMLRRL0 * level;</div><div class="line">  <span class="comment">// Lock PMM registers for write access</span></div><div class="line">  PMMCTL0_H = 0x00;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
