<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Configureation for PIC32MX250F128B</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configureation for PIC32MX250F128B<div class="ingroups"><a class="el" href="group__hal__doc.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="group__hal__pic32mx250f128b.html">PIC32MX250F128B Documentation</a><a class="el" href="group__hal__doc.html">Hardware Abstraction Layer</a> &raquo;  &#124; <a class="el" href="group__hal__clock.html">Clock Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Default clock configuration on the PIC32MX250F128B is done via configuration bits. Configuration bits can be genrated using the MPLAB X tool: Window -&gt; PIC Memory Views -&gt; Configuration bits.</p>
<p>Only FRC and FRCPLL clock configurations will be discussed. Refer to the device datasheet for further details.</p>
<p>FNOSC sets the primary default clock source some possible settings are: </p><div class="fragment"><div class="line"><span class="preprocessor">#pragma config FNOSC = FRC              // Oscillator Selection Bits (Fast RC Osc without PLL)</span></div><div class="line">or</div><div class="line"><span class="preprocessor">#pragma config FNOSC = FRCPLL           // Oscillator Selection Bits (Fast RC Osc with PLL)</span></div></div><!-- fragment --><p>FRC will generate a clock speed of 8MHz. FRCPLL will use the PLL block to generate a different clokc speed.</p>
<p>When using PLL the FPLLIDIV, FPLLMUL, and FPLLODIV will determine the clock speed output of the PLL. The equation is: FCPU = ((8MHz / FPLLIDIV) * FPLLMUL) / FPLLODIV</p>
<p>Since the input frequency to the PLL should be around 4MHz a FPLLIDIV of 2 is appropriate. Thus to generate a 16MHz clock for example the following settings could be used:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#pragma config FPLLIDIV = DIV_2         // PLL Input Divider (2x Divider)</span></div><div class="line"><span class="preprocessor">#pragma config FPLLMUL = MUL_16         // PLL Multiplier (16x Multiplier)</span></div><div class="line"><span class="preprocessor">#pragma config FPLLODIV = DIV_4         // System PLL Output Clock Divider (PLL Divide by 4)</span></div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
