<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: PIC32MX250F128B Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PIC32MX250F128B Documentation<div class="ingroups"><a class="el" href="group__hal__doc.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__clock__pic32mx250f128b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__clock__pic32mx250f128b.html">Configureation for PIC32MX250F128B</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5da9b05773129fcf2be818bdabf8be54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pic32mx250f128b.html#ga5da9b05773129fcf2be818bdabf8be54">TIMING_NUMBER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga5da9b05773129fcf2be818bdabf8be54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer to use for Timing Module timing.  <a href="#ga5da9b05773129fcf2be818bdabf8be54">More...</a><br /></td></tr>
<tr class="separator:ga5da9b05773129fcf2be818bdabf8be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb3ed40ef37d59b5deb15311a39f29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeeb3ed40ef37d59b5deb15311a39f29e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pic32mx250f128b.html#gaeeb3ed40ef37d59b5deb15311a39f29e">UART_INTERRUPT_PRIORITY</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaeeb3ed40ef37d59b5deb15311a39f29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default for UART interrupt priority (valid values are 1-7) <br /></td></tr>
<tr class="separator:gaeeb3ed40ef37d59b5deb15311a39f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37b225cce113e8cf383598b1529e4e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37b225cce113e8cf383598b1529e4e46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pic32mx250f128b.html#ga37b225cce113e8cf383598b1529e4e46">UART1_TX_PIN</a>&#160;&#160;&#160;RPA0</td></tr>
<tr class="memdesc:ga37b225cce113e8cf383598b1529e4e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">default for UART2_TX_PIN <br /></td></tr>
<tr class="separator:ga37b225cce113e8cf383598b1529e4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9130e621f608f1ee7c2c402571c88cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9130e621f608f1ee7c2c402571c88cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pic32mx250f128b.html#gab9130e621f608f1ee7c2c402571c88cd">UART1_RX_PIN</a>&#160;&#160;&#160;RPA2</td></tr>
<tr class="memdesc:gab9130e621f608f1ee7c2c402571c88cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">default for UART2_TX_PIN <br /></td></tr>
<tr class="separator:gab9130e621f608f1ee7c2c402571c88cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1359dcf7846039e33a5061f5e18f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f1359dcf7846039e33a5061f5e18f0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pic32mx250f128b.html#ga7f1359dcf7846039e33a5061f5e18f0e">UART2_TX_PIN</a>&#160;&#160;&#160;RPB10</td></tr>
<tr class="memdesc:ga7f1359dcf7846039e33a5061f5e18f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default for UART2_TX_PIN <br /></td></tr>
<tr class="separator:ga7f1359dcf7846039e33a5061f5e18f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b18b9e97c7d21973d66178f619b9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9b18b9e97c7d21973d66178f619b9de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pic32mx250f128b.html#gae9b18b9e97c7d21973d66178f619b9de">UART2_RX_PIN</a>&#160;&#160;&#160;RPB11</td></tr>
<tr class="memdesc:gae9b18b9e97c7d21973d66178f619b9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">default for UART2_RX_PIN <br /></td></tr>
<tr class="separator:gae9b18b9e97c7d21973d66178f619b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All defines are optional (i.e. have default values) except for FCPU. Defines should be located in system.h. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5da9b05773129fcf2be818bdabf8be54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMING_NUMBER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer to use for Timing Module timing. </p>
<p>NOT REQUIRED</p>
<p>Timer number to use for the Timing Module. Default is Timer 2. Possible values are (1), 2-5</p>
<dl class="section warning"><dt>Warning</dt><dd>May not work on Timer 1 since Timer 1 functions different than the other timers. Should be tested if Timer 1 is used and hal_timing.c may need modification. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
