<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Hardware Abstraction Layer General Fucntions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hardware Abstraction Layer General Fucntions<div class="ingroups"><a class="el" href="group__hal__doc.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa1a759cf4c14527ae0b170fa66129f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__general.html#gafa1a759cf4c14527ae0b170fa66129f9">Nop</a> (void)</td></tr>
<tr class="memdesc:gafa1a759cf4c14527ae0b170fa66129f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">No oporation.  <a href="#gafa1a759cf4c14527ae0b170fa66129f9">More...</a><br /></td></tr>
<tr class="separator:gafa1a759cf4c14527ae0b170fa66129f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac866dbaf7b167e5c46bb33de42eee84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__general.html#gac866dbaf7b167e5c46bb33de42eee84d">DisableInterrupts</a> (void)</td></tr>
<tr class="memdesc:gac866dbaf7b167e5c46bb33de42eee84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable global interrupts.  <a href="#gac866dbaf7b167e5c46bb33de42eee84d">More...</a><br /></td></tr>
<tr class="separator:gac866dbaf7b167e5c46bb33de42eee84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab712356331a62b04aebcb373865e68c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__general.html#gab712356331a62b04aebcb373865e68c4">EnableInterrupts</a> (void)</td></tr>
<tr class="memdesc:gab712356331a62b04aebcb373865e68c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure and enable global interrupts.  <a href="#gab712356331a62b04aebcb373865e68c4">More...</a><br /></td></tr>
<tr class="separator:gab712356331a62b04aebcb373865e68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a740c360e0109e7336adef05ef253a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__general.html#ga5a740c360e0109e7336adef05ef253a5">BlockInterrupts</a> (void)</td></tr>
<tr class="memdesc:ga5a740c360e0109e7336adef05ef253a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup the interrupt status (i.e. IPL) and block interrupts.  <a href="#ga5a740c360e0109e7336adef05ef253a5">More...</a><br /></td></tr>
<tr class="separator:ga5a740c360e0109e7336adef05ef253a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ccac0b414f39b6d7d031e4be945a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__general.html#ga54ccac0b414f39b6d7d031e4be945a99">RestoreInterrupts</a> (void)</td></tr>
<tr class="memdesc:ga54ccac0b414f39b6d7d031e4be945a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">RestoreInterrupts after blocking interrupts (<a class="el" href="group__hal__general.html#ga5a740c360e0109e7336adef05ef253a5" title="Backup the interrupt status (i.e. IPL) and block interrupts. ">BlockInterrupts()</a>)  <a href="#ga54ccac0b414f39b6d7d031e4be945a99">More...</a><br /></td></tr>
<tr class="separator:ga54ccac0b414f39b6d7d031e4be945a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The hal_general.h file is processor specific and should be located in each processors directory within hal / processor family.</p>
<p>Each of the following function prototypes are typically implemented with macros are not actual functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5a740c360e0109e7336adef05ef253a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlockInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Backup the interrupt status (i.e. IPL) and block interrupts. </p>
<p>A interrupt safe method to block interrupts and restore to the appropriate state using the matching RestoreInterrupts function. </p>

</div>
</div>
<a class="anchor" id="gac866dbaf7b167e5c46bb33de42eee84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable global interrupts. </p>
<p>Disable global interrupts. This can destroy the interrupt status of the CPU and should never be called from an interrupt. </p>

</div>
</div>
<a class="anchor" id="gab712356331a62b04aebcb373865e68c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure and enable global interrupts. </p>
<p>Configures multi vectored interrupts where available. Will not restore the interrupt level. See <a class="el" href="group__hal__general.html#ga5a740c360e0109e7336adef05ef253a5" title="Backup the interrupt status (i.e. IPL) and block interrupts. ">BlockInterrupts()</a> and <a class="el" href="group__hal__general.html#ga54ccac0b414f39b6d7d031e4be945a99" title="RestoreInterrupts after blocking interrupts (BlockInterrupts()) ">RestoreInterrupts()</a> </p>

</div>
</div>
<a class="anchor" id="gafa1a759cf4c14527ae0b170fa66129f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No oporation. </p>
<p>Note: this may already be implemented for some microcontrollers (i.e. PIC). </p>

</div>
</div>
<a class="anchor" id="ga54ccac0b414f39b6d7d031e4be945a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RestoreInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RestoreInterrupts after blocking interrupts (<a class="el" href="group__hal__general.html#ga5a740c360e0109e7336adef05ef253a5" title="Backup the interrupt status (i.e. IPL) and block interrupts. ">BlockInterrupts()</a>) </p>
<p>Restores the interrupt status that was backed up by <a class="el" href="group__hal__general.html#ga5a740c360e0109e7336adef05ef253a5" title="Backup the interrupt status (i.e. IPL) and block interrupts. ">BlockInterrupts()</a> and enables interrupts.</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group__hal__general.html#ga54ccac0b414f39b6d7d031e4be945a99" title="RestoreInterrupts after blocking interrupts (BlockInterrupts()) ">RestoreInterrupts()</a> can only be called when <a class="el" href="group__hal__general.html#ga5a740c360e0109e7336adef05ef253a5" title="Backup the interrupt status (i.e. IPL) and block interrupts. ">BlockInterrupts()</a> was called earlier in the same context (function). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
