<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Configuration of MSPGCC in Code Composer Studio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration of MSPGCC in Code Composer Studio </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This guide assumes you have already created a project and have the library on your PC</p>
<h1><a class="anchor" id="installing"></a>
Installing the MSPGCC compiler</h1>
<p>Before attempting to install the MSPGCC compiler, verify that you do not already have it. You may have installed it when installing CCS.</p>
<p>To check if you have the MSPGCC compiler installed:</p><ul>
<li>Right-click on the project in the Project Explorer, and click Properties.</li>
<li>Navigate to General</li>
<li>In the compiler version drop down, check if you have the GNU compiler listed</li>
</ul>
<p>If you have the GCC compiler installed, you may skip to the next section.</p>
<p>If you do not have the GCC compiler installed:</p><ul>
<li>Navigate to View -&gt; CCS App Center</li>
<li>Search or find on the front page the MSP430 GCC CCS Add-On</li>
<li>Install the Add-On</li>
</ul>
<h1><a class="anchor" id="configuring"></a>
Configuring your project to use the GCC compiler</h1>
<p>These instructions will guide you through setting up the GCC compiler for an existing project</p>
<p>Before configuring anything, you must create a new build configuration that uses the GCC compiler. To do so:</p><ul>
<li>Right-click on the project in the Project Explorer, and click Properties.</li>
<li>Navigate to General</li>
<li>In the compiler version drop down, select the GNU compiler</li>
<li>Press Ok on the Properties window and CCS will notify you that it will automatically create a new build configuration</li>
</ul>
<p>Now that you have a build configuration that uses the GCC compiler, you must setup the project much like you do for the TI compiler</p>
<p>In order for the compiler to find the libraries header files, you must set the include directories for the project. To do so:</p><ul>
<li>Right-click on the project in the Project Explorer, and click Properties.</li>
<li>From the Properties window, go to Build-&gt;GNU Compiler-&gt;Directories in the menu tree on the left.</li>
<li>In the box, labeled 'Include paths (-I)'' press the add button.</li>
<li>Click 'File System' and browse to locate the directories.</li>
</ul>
<p>You need to add the following directories:</p>
<ul>
<li>PathtoLibrary/include</li>
<li>PathtoLibrary/hal/ProcessorFamily/Processor (example PathtoLibrary/hal/MSP430/MSP430F5529)</li>
</ul>
<p>If you have created your system.h file in the project directory, you will also need to add the project directory to the include directories. To do so:</p><ul>
<li>Press the add button but this time click 'Workspace' rather than 'File System'.</li>
<li>This should open a window with each project in the workspace shown.</li>
<li>Click the project you are configuring and press Ok.</li>
</ul>
<p>Press Ok when you are done making changes</p>
<p>The last thing that needs to be configured to build your project is to add two Symbols to the configuration. The first will allow the MSP430 support files to work correctly. The second allows the library to change how it handles certain preprocessor directives such as interrupt declarations (see below)</p>
<p>To add the symbols:</p><ul>
<li>Right-click on the project in the Project Explorer, and click Properties.</li>
<li>Navigate to Build-&gt;GNU Compiler-&gt;Symbols</li>
<li>In the top list box, add two symbols<ul>
<li>__MSP430F5529__</li>
<li>MSPGCC</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="interrupts"></a>
Interrupt Declarations</h1>
<p>There are very few things that change from a software perspective when switching between the TI compiler and the GCC compiler. One qwirk that is not uniform across compilers is that declaration of interrupts. However, using the code template below and the symbol you previously defined, the declarations can be written so that both compilers are satisfied.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef MSPGCC</span></div><div class="line">__attribute__((interrupt(&lt;INTERRUPT_VECTOR&gt;)))</div><div class="line">void &lt;ISR_NAME&gt;(<span class="keywordtype">void</span>) {</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#pragma vector=&lt;INTERRUPT_VECTOR&gt;</span></div><div class="line">__interrupt void &lt;ISR_NAME&gt;(void){</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="comment">// Insert your ISR functionality here</span></div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
